button.yes=&Yes
button.no=&No
dialog.options.do.not.show=Do not show this dialog in the future
dialog.options.do.not.ask=&Remember, don't ask again
dialog.title.choose.date=Choose Date
dialog.ioexception.proxy=Set up HTTP proxy settings
dialog.ioexception.tryagain=Try again
button.cancel=Cancel
button.ok=OK
button.help=Help
button.retry=&Retry
button.skip=Skip
editbox.password=&Password:
checkbox.remember.password=&Remember
editbox.login=&Login:
checkbox.use.http.proxy=Manual proxy configuration
checkbox.proxy.authentication=Proxy &authentication
checkbox.use.http.proxy.pac=Auto-detect proxy settings
tooltip.http.proxy.pac=This will attempt to use your system settings and is useful if your system uses a proxy autoconfiguration file (.pac).
editbox.port.number= Port &number:
editbox.host.name= &Host name:
title.http.proxy.settings=HTTP Proxy Settings
tree.node.loading=Loading...
title.error=Error
title.warning=Warning
button.continue=Con&tinue
button.yes.for.all=Yes for &All
button.no.for.all=N&o for All
button.apply=&Apply
action.close=&Close
action.help=Help
action.rerun=Rerun
button.reset=&Reset
button.delete=Delete
button.copy=Copy...
button.close=&Close
exception.directory.can.not.create=Cannot create directory {0}
exception.directory.is.not.readable=Directory is not readable {0}
exception.directory.is.invalid=Directory is invalid {0}
button.add=Add
button.add.a=&Add
action.refresh=Refresh
close.action.name=Close
button.edit=Edit
button.remove=Remove
button.remove.r=&Remove
button.accept=Accept
button.decline=Decline

title.settings=Settings
title.settings.mac=Preferences
action.settings=Se_ttings...
action.settings.mac=Preferences...
action.settings.description=Edit application settings
action.settings.description.mac=Edit application preferences
action.settings.path=File | Settings
action.settings.path.mac=Preferences

#date format
date.format.right.now=right now

date.format.minutes.ago={0,choice, 0#Moments|1#A minute|2#{0,number} minutes|60#1 hour} ago
date.format.today=Today
date.format.yesterday=Yesterday

date.format.a.few.moments.ago=moments ago
date.format.in.a.few.moments=in a few moments

date.format.in.n.days=in {0,choice, 0#zero days|1#one day|2#{0,number} days}
date.format.in.n.minutes=in {0,choice, 0#zero minutes|1#one minute|2#{0,number} minutes}
date.format.in.n.hours=in {0,choice, 0#zero hours|1#one hour|2#{0,number} hours}
date.format.in.n.months=in {0,choice, 0#zero months|1#one month|2#{0,number} months}
date.format.in.n.weeks=in {0,choice, 0#zero weeks|1#one week|2#{0,number} weeks}
date.format.in.n.years=in {0,choice, 0#zero years|1#one year|2#{0,number} years}

date.format.n.days.ago={0,choice, 0#zero days|1#one day|2#{0,number} days} ago
date.format.n.minutes.ago={0,choice, 0#zero minutes|1#one minute|2#{0,number} minutes} ago
date.format.n.hours.ago={0,choice, 0#zero hours|1#one hour|2#{0,number} hours} ago
date.format.n.months.ago={0,choice, 0#zero months|1#one month|2#{0,number} months} ago
date.format.n.weeks.ago={0,choice, 0#zero weeks|1#one week|2#{0,number} weeks} ago
date.format.n.years.ago={0,choice, 0#zero years|1#one year|2#{0,number} years} ago

#IO error messages
incorrect.function.error.message=Incorrect function.
the.system.cannot.find.the.file.specified.error.message=The system cannot find the file specified.
the.system.cannot.find.the.path.specified.error.message=The system cannot find the path specified.
the.system.cannot.open.the.file.error.message=The system cannot open the file.
access.is.denied.error.message=Access is denied.
the.handle.is.invalid.error.message=The handle is invalid.
the.storage.control.blocks.were.destroyed.error.message=The storage control blocks were destroyed.
not.enough.storage.is.available.to.process.this.command.error.message=Not enough storage is available to process this command.
the.storage.control.block.address.is.invalid.error.message=The storage control block address is invalid.
the.environment.is.incorrect.error.message=The environment is incorrect.
an.attempt.was.made.to.load.a.program.with.an.incorrect.format.error.message=An attempt was made to load a program with an incorrect format.
the.access.code.is.invalid.error.message=The access code is invalid.
the.data.is.invalid.error.message=The data is invalid.
not.enough.storage.is.available.to.complete.this.operation.error.message=Not enough storage is available to complete this operation.
the.system.cannot.find.the.drive.specified.error.message=The system cannot find the drive specified.
the.directory.cannot.be.removed.error.message=The directory cannot be removed.
the.system.cannot.move.the.file.to.a.different.disk.drive.error.message=The system cannot move the file to a different disk drive.
there.are.no.more.files.error.message=There are no more files.
the.media.is.write.protected.error.message=The media is write protected.
the.system.cannot.find.the.device.specified.error.message=The system cannot find the device specified.
the.device.is.not.ready.error.message=The device is not ready.
the.device.does.not.recognize.the.command.error.message=The device does not recognize the command.
data.error.cyclic.redundancy.check.error.message=Data error (cyclic redundancy check).
the.program.issued.a.command.but.the.command.length.is.incorrect.error.message=The program issued a command but the command length is incorrect.
the.drive.cannot.locate.a.specific.area.or.track.on.the.disk.error.message=The drive cannot locate a specific area or track on the disk.
the.specified.disk.or.diskette.cannot.be.accessed.error.message=The specified disk or diskette cannot be accessed.
the.drive.cannot.find.the.sector.requested.error.message=The drive cannot find the sector requested.
#0 - file list
failed.to.make.the.following.files.writable.error.message=Failed to make the following files writable:{0}
failed.to.make.file.writable.error.message=Failed to make {0} writable.

#formatting
format.file.size.bytes={0}b
format.file.size.kbytes={0}Kb
format.file.size.mbytes={0}Mb

cached.value.snapshot.success=Cached value snapshot ''{0}'' is captured. <a href="{1}">Show in {2}</a>.
cached.value.snapshot.error=Failed to capture snapshot: {0}

thread.dump.is.taken=Thread dump is <a href="{0}">taken</a>.
failed.to.take.thread.dump=Failed to take a thread dump.

cannot.undo.dialog.title=Cannot Undo
cannot.undo.error.other.affected.files.changed.message=Following files affected by this action have been already changed:
cannot.undo.error.contains.nonundoable.changes.message=Following files have changes that cannot be undone:
undo.conflicting.change.confirmation.message=Other files affected by this action have been already changed.
undo.dialog.title=Undo
redo.command.confirmation.text=Redo {0}
redo.confirmation.title=Redo
undo.command.confirmation.text=Undo {0}
cannot.redo.dialog.title=Cannot Redo
drop.undo.history.command.name=Dummy
cannot.undo.message=Cannot undo
cannot.redo.message=Cannot redo
local.vcs.action.name.undo.command=Undo {0}
local.vcs.action.name.redo.command=Redo {0}

error.reading.color.scheme.from.file.error.message=Error reading color scheme from {0}
button.background=&Background
button.load.file=Load File
date.frequency=Once {0}
name.label.text=Na&me:
smth.already.exist.error.message={0} with name ''{1}'' already exists
comparison.policy.default.name=Default
comparison.policy.trim.space.name=Trim space
comparison.policy.ignore.spaces.name=Ignore spaces

safe.write.backup=Cannot save {0}.\nUnable to create a backup file ({1}).\nThe file left unchanged.
safe.write.open=Cannot save {0}.\nUnable to open the file for writing.
safe.write.junk=Cannot save {0}.\nUnable to write data.\nThe file may be corrupted.
safe.write.junk.backup=Cannot save {0}.\nUnable to write data.\nThe file may be corrupted; backup was created in {1}.
safe.write.restored=Cannot save {0}.\nUnable to write data.\nOriginal content was restored from backup.

vfs.broken.link=Broken link
label.system.proxy.used=<html>You have JVM property 'java.net.useSystemProxies' set to true.<br>\
This will cause some network calls to go through operating system-defined proxy.<br>\
If you didn't intend to use system-defined proxy, disable this property
http.noproxy=No proxy
http.proxy.type=HTTP
socks.proxy.type=SOCKS
autodetected.proxies.clear.button=Clear passwords
label.old.way.jvm.property.used=<html>You have JVM property \"{0}\" set to \"{1}\".<br>\
This may lead to incorrect behaviour. Proxy should be set in Settings | HTTP Proxy<br>\
This JVM property is old and its usage is not recommended by Oracle.<br>\
(Note: It could have been assigned by some code dynamically.)
label.proxy.exceptions.text=Example\: *.domain.com, 192.168.*
checkbox.automatic.proxy.configuration.url=Automatic proxy configuration URL\: